# ClientApp

./: ClientApp.sln  README.md
ClientApp/ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj
ClientApp/ClientApp.Android/: ClientApp.Android.csproj  MainActivity.cs
ClientApp/ClientApp.Android/Properties/: AndroidManifest.xml
ClientApp/ClientApp.Android/Resources/: Resource.designer.cs
ClientApp/ClientApp.Android/Resources/values/: styles.xml
ClientApp/ClientApp/Model/: EventModel.cs  FlyoutItemPage.cs  TeamModel.cs  User.cs
ClientApp/ClientApp/Services/: ILogin.cs  LoginService.cs
ClientApp/ClientApp/View/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  MyTeamPage.xaml  MyTeamPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ClientApp/ClientApp/ViewModel/: AllEventsViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
